@media screen and (max-width: 576px) {

    /* header section start  */
    nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav li {
        margin: 0;
    }
    nav li a {
        font-size: 12px;
    }
    .banner-container {
        flex-direction:column-reverse;
        max-width: 300px;
        margin: 0 auto;
    }
    .banner-content {
        text-align: center;
        padding: 0;
    }
    .banner-content .banner-description {
        /* border: 1px solid red; */
        font-size: 11px;
        text-align: center;
        margin: 15px auto;
        /* margin: 15px 0; */
        /* max-width: 70%; */
    }
    .banner-content .btn {
        font-size: 14px;
        border-radius: 15px;
        padding: 15px 35px;
    }
    .banner-img {
        width: 70%;
        margin-bottom: 20px;
    }
    /* header section end  */

    /* sponsor section start  */
    .sponsor-container {
        max-width: 300px;
        flex-wrap: wrap;
        row-gap: 15px;
        column-gap: 10px;
        margin: 20px auto;
        padding: 20px 5px;
    }

    .sponsor-container img {
        width: 22%;
    }
    /* sponsor section end */

    /* <!-- Popular Collection section start  --> */

    .popular-container {
        max-width: 300px;
        margin: 0 auto;
    }

    .popular-collection-container {
        max-width: 300px;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        padding: 0 8px;
    }

    .feature-content {
        text-align: center;
    }

    .feature-product-container .feature-content {
        padding-left: 0;
    }

    .feature-content p {
        width: 80%;
        font-size: 10px;
        margin: 10px auto;
    }
    .feature-content button {
        margin-bottom: 20px;
    }
    


    /* <!-- Popular Collection section end --> */

    /* feature section start  */

    .feature-product-container {
        max-width: 300px;
        margin: 20px auto;
        flex-direction: column-reverse;
    }

    .feature-product-container .img-container {
        width: 80%;
    }

    /* feature section end */
}